<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRG-T9-NKW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="bNR-Px-QY8">
            <objects>
                <tableViewController id="ehe-On-Ffy" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a5d-Ht-Qht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" id="Qkb-wY-PEa">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qkb-wY-PEa" id="8lp-BS-ayI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehe-On-Ffy" id="1SA-w7-1K7"/>
                            <outlet property="delegate" destination="ehe-On-Ffy" id="dBm-uW-PfF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="bnF-Lf-Lyj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RaR-TE-xyC">
                            <connections>
                                <action selector="done" destination="ehe-On-Ffy" id="Ofn-w4-3Jp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFU-Ao-zfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-595.05247376311854"/>
        </scene>
        <!--Good Weather-->
        <scene sceneID="4mc-me-IXc">
            <objects>
                <tableViewController id="2Xw-y3-u1e" customClass="WeatherTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lQW-gA-RZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="100" id="5hU-MJ-yMX" customClass="WeatherTableViewCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hU-MJ-yMX" id="lyE-i4-Dbq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-Iu-DZO">
                                            <rect key="frame" x="282.5" y="19" width="76.5" height="44"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-rD-cpK">
                                            <rect key="frame" x="16" y="26" width="40" height="31"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Yy-rD-cpK" firstAttribute="leading" secondItem="lyE-i4-Dbq" secondAttribute="leading" constant="16" id="GGw-N7-b4y"/>
                                        <constraint firstItem="4Yy-rD-cpK" firstAttribute="top" secondItem="lyE-i4-Dbq" secondAttribute="top" constant="26" id="TiC-ih-QJI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jss-Iu-DZO" secondAttribute="trailing" id="hqD-lh-zW9"/>
                                        <constraint firstItem="Jss-Iu-DZO" firstAttribute="top" secondItem="lyE-i4-Dbq" secondAttribute="top" constant="19" id="zJj-sy-oJe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="4Yy-rD-cpK" id="3Zq-cF-hdc"/>
                                    <outlet property="temperatureLabel" destination="Jss-Iu-DZO" id="qOW-qt-izH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Xw-y3-u1e" id="deg-ok-tEz"/>
                            <outlet property="delegate" destination="2Xw-y3-u1e" id="Eg4-hz-wiN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Weather" id="gjI-bC-yQd">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="VI4-we-j3z">
                            <connections>
                                <segue destination="u6t-av-P9k" kind="presentation" identifier="SettingsViewController" id="DTm-FM-q4k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2PS-3z-y8E">
                            <connections>
                                <segue destination="sch-sb-6wP" kind="presentation" identifier="AddWeatherViewController" id="wHi-av-Bv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aey-Iw-dOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="193"/>
        </scene>
        <!--Add City-->
        <scene sceneID="wus-wE-Mkd">
            <objects>
                <viewController id="cue-0e-D53" customClass="AddWeatherViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOk-FV-ZhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-hx-ovG">
                                <rect key="frame" x="16" y="93" width="343" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-aA-UyK">
                                        <rect key="frame" x="132" y="0.0" width="79.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suv-GY-alj">
                                        <rect key="frame" x="0.0" y="32.5" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4v-iM-CVU">
                                        <rect key="frame" x="154.5" y="78.5" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveCityButtonPressed" destination="cue-0e-D53" eventType="touchUpInside" id="NpX-ur-i3o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="suv-GY-alj" firstAttribute="leading" secondItem="Ceg-hx-ovG" secondAttribute="leading" id="NXq-Sr-nmY"/>
                                    <constraint firstAttribute="trailing" secondItem="suv-GY-alj" secondAttribute="trailing" id="d1f-i0-Ugg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kh6-es-ppm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ceg-hx-ovG" firstAttribute="top" secondItem="Kh6-es-ppm" secondAttribute="top" constant="37" id="6MD-aH-APN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ceg-hx-ovG" secondAttribute="trailing" id="LEL-bN-9Ez"/>
                            <constraint firstItem="Ceg-hx-ovG" firstAttribute="leadingMargin" secondItem="MOk-FV-ZhA" secondAttribute="leadingMargin" id="jjZ-km-4Pv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="f11-md-wj2">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="71C-Uc-2Au">
                            <connections>
                                <action selector="close" destination="cue-0e-D53" id="zXv-rc-rAl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="suv-GY-alj" id="MPt-qg-Nhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB4-Ub-DoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q2E-zm-Wce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NRG-T9-NKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZD-pC-3hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Xw-y3-u1e" kind="relationship" relationship="rootViewController" id="bgB-8o-FaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64O-6z-8TU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PP6-yy-qtZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6t-av-P9k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R3l-ZL-JpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehe-On-Ffy" kind="relationship" relationship="rootViewController" id="8Nc-fX-RAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52y-Vw-OA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpY-8S-T45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sch-sb-6wP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2X-OU-cGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cue-0e-D53" kind="relationship" relationship="rootViewController" id="JpO-m5-I2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyg-Wv-hIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
